InvocationInfo {"buildId":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","superConsoleEnabled":true,"isDaemon":true,"subCommand":"testcommand","commandArgs":["test",":BuckExampleTests"],"unexpandedCommandArgs":["test",":BuckExampleTests"],"buckLogDir":"buck-out/log","timestampMillis":1525302275765}
FileDelete {"timestamp":1525302275795,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=.git/index.lock}"}
ParseStarted {"timestamp":1525302276233}
ParseFinished {"timestamp":1525302276236}
BuildRuleEvent.Finished {"timestamp":1525302276370,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"08083240001de95ee3b469c830c7cff5beb040b4"},"inputRuleKey":{"hashCode":"8aee7ddfbe07ee8cd06100b495c09fcda2fd74f7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//:AppAsset"}}
BuildRuleEvent.Finished {"timestamp":1525302276371,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"4dd16e76b445fa35832f33a10db11b22ebe7ade3"},"inputRuleKey":{"hashCode":"bb31313f4ff3fedc990c392d9972555ca8bd5a0b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//:AppResources"}}
BuildRuleEvent.Finished {"timestamp":1525302276371,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"bb76140f059e9073076378d5e86f421d60296f9d"},"inputRuleKey":{"hashCode":"9581a5e75023dc327e76b24534146919d6ed5d71"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//StashUI/UI:ActivityIndicatorViewAssets"}}
BuildRuleEvent.Finished {"timestamp":1525302276373,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"5a5e5115c6152f78b4a50fcf8c9f6bffad04868f"},"inputRuleKey":{"hashCode":"2d6cb54d686b920b26dc4b5d07f7070e19ee17dc"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//StashUI/UI:StashUI#swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525302276373,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"652be70a045169e119a020ea1f25d71f63e1115a"},"inputRuleKey":{"hashCode":"17209962479534458f7b0ffcfb7b77ab777380b7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//StashUI/UI:StashUI"}}
BuildRuleEvent.Finished {"timestamp":1525302276377,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"495253b314066197753ca25653ce0c4f92a47905"},"inputRuleKey":{"hashCode":"b58f4f822b7d8af41f6f49adb9abc871f54cf14b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//StashUI/UI/Pods:SnapKit#swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525302276385,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"0169c2d940982005fa1f8afdb1c14e822283a0e5"},"inputRuleKey":{"hashCode":"a03b1df054aa1380a3edcd46ead1877dcca950a9"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//StashUI/UI/Pods:SnapKit"}}
BuildRuleEvent.Finished {"timestamp":1525302276388,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"6bc612ef9d4415dcc5dd5ee4745a299a01023504"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//StashUI/UI/Pods:SnapKit#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1525302276412,"duration":{"wallMillisDuration":24},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"8b867c9000c185a66934e35f89a1d7f15e0f8d7d"},"inputRuleKey":{"hashCode":"97b58d44abf3d0190808cf12b95865b1e81df40a"}},"outputHash":"0ef0d91645437594d757dc818a0a8ebf06f3f44e","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_library","name":"//:BuckExample#swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525302276416,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"836e0cad924bd3c4c8ee87a6dbeef26468a0a381"},"inputRuleKey":{"hashCode":"a486330ee77e71748c910e5973af10e7bfe4e323"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//StashUI/UI/Pods:SnapKit#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Finished {"timestamp":1525302276418,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"feb2adf853fab3aeb32eca39fcd3ef3d08ce1465"},"inputRuleKey":{"hashCode":"14eabb6cbde49c61ab5832eb6fec29e74560aff2"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//StashUI/UI:StashUI#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Finished {"timestamp":1525302276451,"duration":{"wallMillisDuration":29},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"62548947-20a4-4dde-9193-45252954014f","ruleKeys":{"ruleKey":{"hashCode":"5a6ab3d180e3b9423a249c4ca7d1a07602788512"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"swift_compile","name":"//:BuckExample#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1525302276541,"duration":{"wallMillisDuration":94},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"3787c55e1ba63540b257194c7bc23ef71ef5e71f"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"swift_compile","name":"//StashUI/UI:StashUI#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1525302277711,"duration":{"wallMillisDuration":11},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"81a51eba939c72fcfa451064392227933c7ac5b6"},"inputRuleKey":{"hashCode":"144af21fb1d2b24d24edeecae82efd6482679a5f"}},"outputHash":"d55771e3c21cbd9aac59bac9fda20dbaf10ad881","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_binary","name":"//:BuckExample"}}
BuildRuleEvent.Finished {"timestamp":1525302277914,"duration":{"wallMillisDuration":1382},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"baef506b977d497eadc6280f64b2a63328ea0670"},"inputRuleKey":{"hashCode":"05d25dbddbc1cc4d653edc466f99c4e27844735c"}},"outputHash":"d3e9fd99ad886c17f4c283e0d98204b6ac0db3f1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_link","name":"//:BuckExample#binary"}}
BuildRuleEvent.Finished {"timestamp":1525302278347,"duration":{"wallMillisDuration":644},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"04fe102b7ca3702ef2e6058c7da15daabedda0a5"}},"outputHash":"173e95de63429019708264211e078f83f1b35195","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_compile","name":"//:BuckExampleTests#apple-test-library,dwarf,iphonesimulator-x86_64,mach-o-bundle,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1525302278473,"duration":{"wallMillisDuration":23},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"81beb6cd9fc5e6a52f4bfe4c09e3f700af8d5faa"}},"outputHash":"17de5763e01c444d745a2417908afbb9c177ad63","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_debuggable_binary","name":"//:BuckExampleTests#apple-debuggable-binary,apple-test-library,dwarf,iphonesimulator-x86_64,mach-o-bundle,no-linkermap"}}
BuildRuleEvent.Finished {"timestamp":1525302278473,"duration":{"wallMillisDuration":155},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"bb8a1fe5618060cfe0187e22739fcd451db32795"},"inputRuleKey":{"hashCode":"9dffa904ec99490a794c0867f700f6603ae52ce7"}},"outputHash":"53f25aa39f41da8e42ea6b60bf43e7cea5ad56a3","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_link","name":"//:BuckExampleTests#apple-test-library,iphonesimulator-x86_64,mach-o-bundle,no-linkermap"}}
BuildRuleEvent.Finished {"timestamp":1525302279724,"duration":{"wallMillisDuration":3355},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"c498847ca8791eafc0d385cc85908572bbeb4265"}},"outputHash":"96c048afdfb4e164ce4b610bad30f4c94f91fbf5","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_asset_catalog","name":"//:BuckExampleTests#apple-asset-catalog,apple-test-bundle,dwarf,no-linkermap"}}
BuildRuleEvent.Finished {"timestamp":1525302284496,"duration":{"wallMillisDuration":21},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"4b4c0c054f1b72d9ec4c89619e430def6b3467bc"}},"outputHash":"f8fddf6805e45014a9647b57bb346d40a9e67822","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_test","name":"//:BuckExampleTests"}}
BuildRuleEvent.Finished {"timestamp":1525302285418,"duration":{"wallMillisDuration":5714},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"4f578a7073d3fa811273492a8ced7897a4ab9509"}},"outputHash":"8a359d5cc82f865291cc2751a6a7eb45d4b51d04","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_bundle","name":"//:BuckExampleTests#apple-test-bundle,dwarf,no-include-frameworks,no-linkermap"}}
Cache.Stats {"cacheHitsPerMode":{"dir":2},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":2,"totalCacheErrors":0,"totalCacheMisses":7,"totalCacheIgnores":2,"totalCacheLocalKeyUnchangedHits":10,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":32}