InvocationInfo {"buildId":"71c501e6-9953-4dcc-ad8e-156cb4900c6e","superConsoleEnabled":true,"isDaemon":true,"subCommand":"installcommand","commandArgs":["install","--run",":BuckExampleApp"],"unexpandedCommandArgs":["install","--run",":BuckExampleApp"],"buckLogDir":"buck-out/log","timestampMillis":1525271210598}
FileDelete {"timestamp":1525271210630,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/UI/navbar/NavbarDecoratable~.swift}"}
FileDelete {"timestamp":1525271210630,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=.git/index.lock}"}
ParseStarted {"timestamp":1525271211046}
ParseFinished {"timestamp":1525271211504}
BuildRuleEvent.Finished {"timestamp":1525271211523,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"08083240001de95ee3b469c830c7cff5beb040b4"},"inputRuleKey":{"hashCode":"8aee7ddfbe07ee8cd06100b495c09fcda2fd74f7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//:AppAsset"}}
BuildRuleEvent.Finished {"timestamp":1525271211523,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"bb76140f059e9073076378d5e86f421d60296f9d"},"inputRuleKey":{"hashCode":"9581a5e75023dc327e76b24534146919d6ed5d71"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//StashUI/UI:ActivityIndicatorViewAssets"}}
BuildRuleEvent.Finished {"timestamp":1525271211523,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"1f30723810cee1f107cdd46938f7a9d3a61b6970"},"inputRuleKey":{"hashCode":"0e4f748e7c5edc1d8f92570c097de1e1e604bc1d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//:BuckExample#iphonesimulator-x86_64,swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525271211523,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"495253b314066197753ca25653ce0c4f92a47905"},"inputRuleKey":{"hashCode":"b58f4f822b7d8af41f6f49adb9abc871f54cf14b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//StashUI/UI/Pods:SnapKit#swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525271211523,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"652be70a045169e119a020ea1f25d71f63e1115a"},"inputRuleKey":{"hashCode":"17209962479534458f7b0ffcfb7b77ab777380b7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//StashUI/UI:StashUI"}}
BuildRuleEvent.Finished {"timestamp":1525271211523,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"5a5e5115c6152f78b4a50fcf8c9f6bffad04868f"},"inputRuleKey":{"hashCode":"2d6cb54d686b920b26dc4b5d07f7070e19ee17dc"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//StashUI/UI:StashUI#swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525271211523,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"4dd16e76b445fa35832f33a10db11b22ebe7ade3"},"inputRuleKey":{"hashCode":"bb31313f4ff3fedc990c392d9972555ca8bd5a0b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//:AppResources"}}
BuildRuleEvent.Finished {"timestamp":1525271211524,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"e7f8a6f27d1a8a102ea5d894fc7f1b2791724d31"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_asset_catalog","name":"//:BuckExampleApp#apple-asset-catalog,dwarf-and-dsym"}}
BuildRuleEvent.Finished {"timestamp":1525271211524,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"0169c2d940982005fa1f8afdb1c14e822283a0e5"},"inputRuleKey":{"hashCode":"a03b1df054aa1380a3edcd46ead1877dcca950a9"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//StashUI/UI/Pods:SnapKit"}}
BuildRuleEvent.Finished {"timestamp":1525271211526,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"6bc612ef9d4415dcc5dd5ee4745a299a01023504"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//StashUI/UI/Pods:SnapKit#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1525271211527,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"836e0cad924bd3c4c8ee87a6dbeef26468a0a381"},"inputRuleKey":{"hashCode":"a486330ee77e71748c910e5973af10e7bfe4e323"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//StashUI/UI/Pods:SnapKit#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Finished {"timestamp":1525271211543,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"feb2adf853fab3aeb32eca39fcd3ef3d08ce1465"},"inputRuleKey":{"hashCode":"14eabb6cbde49c61ab5832eb6fec29e74560aff2"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//StashUI/UI:StashUI#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Finished {"timestamp":1525271216903,"duration":{"wallMillisDuration":5378},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"71c501e6-9953-4dcc-ad8e-156cb4900c6e","ruleKeys":{"ruleKey":{"hashCode":"9d29234076a452b430ca77d6784c6d8b65ffcebb"}},"outputHash":"3c0e25558b494aebc48083f83115b2d635eda303","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_compile","name":"//StashUI/UI:StashUI#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1525271216992,"duration":{"wallMillisDuration":351},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"71c501e6-9953-4dcc-ad8e-156cb4900c6e","ruleKeys":{"ruleKey":{"hashCode":"097f0806142117f8745805aaa9242aecaf6f9124"}},"outputHash":"a6b0f83d25f2b01d14dfbfdeb4c1face7cece49f","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_compile","name":"//:BuckExample#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1525271217922,"duration":{"wallMillisDuration":21},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"87cd9e390999087703607d4dbb87d19b82488d31"},"inputRuleKey":{"hashCode":"916a7f6f4772eaa5febad7184e1af7959a5dcd6b"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_binary","name":"//:BuckExample#iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1525271218129,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"755c8292d9a5353d2ff9d1208f0455ff088e5640"},"inputRuleKey":{"hashCode":"dad1d7a9ff4d9a16f64a0660b3c873b413ff2cac"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_binary","name":"//:BuckExample#iphonesimulator-x86_64,strip-non-global"}}
BuildRuleEvent.Finished {"timestamp":1525271218145,"duration":{"wallMillisDuration":1185},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"71c501e6-9953-4dcc-ad8e-156cb4900c6e","ruleKeys":{"ruleKey":{"hashCode":"d906ad74a6aeebcd0dbdb43b7e515b223733491d"},"inputRuleKey":{"hashCode":"db16334b30933a7aaf146d790639ec5cd4e948f8"}},"outputHash":"91539e05040f8d7c7fb61da9f5744e40e59f3a89","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_link","name":"//:BuckExample#binary,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1525271218294,"duration":{"wallMillisDuration":394},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"71c501e6-9953-4dcc-ad8e-156cb4900c6e","ruleKeys":{"ruleKey":{"hashCode":"1340dc69a9df734558df05485a62a7566b450443"},"inputRuleKey":{"hashCode":"4f3f842a50922e879fd9479d3506c99bbd62462d"}},"outputHash":"590c0a9e48517e151160e124ba3ec8c43f71e979","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_strip","name":"//:BuckExample#iphonesimulator-x86_64,strip-non-global,stripped"}}
BuildRuleEvent.Finished {"timestamp":1525271219186,"duration":{"wallMillisDuration":35},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"71c501e6-9953-4dcc-ad8e-156cb4900c6e","ruleKeys":{"ruleKey":{"hashCode":"bc7cbf0c6c81ee721b772be8455a23f14fab015b"}},"outputHash":"8f102a8a35fa6b862c8eff68db4eb03e8c618de8","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_debuggable_binary","name":"//:BuckExample#apple-debuggable-binary,dwarf-and-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1525271219323,"duration":{"wallMillisDuration":1416},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"71c501e6-9953-4dcc-ad8e-156cb4900c6e","ruleKeys":{"ruleKey":{"hashCode":"b4dc740505a04530a0e1edc818dfa30355c890b5"},"inputRuleKey":{"hashCode":"558f4653dda7a459116bc08bf6acc7b97d3290bf"}},"outputHash":"53d9417d1240c3102d55749cee7baeb46bcc0782","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_dsym","name":"//:BuckExample#apple-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1525271223547,"duration":{"wallMillisDuration":4389},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"71c501e6-9953-4dcc-ad8e-156cb4900c6e","ruleKeys":{"ruleKey":{"hashCode":"c9f8cb92cf4dcb284eda454664c0e07e06a55d7f"}},"outputHash":"f65c0ccc2679881d71f35785a29ec2e4dda25077","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_bundle","name":"//:BuckExampleApp#dwarf-and-dsym,no-include-frameworks"}}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":7,"totalCacheIgnores":0,"totalCacheLocalKeyUnchangedHits":14,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}