InvocationInfo {"buildId":"975958de-671c-4809-a94c-6754a0b69332","superConsoleEnabled":true,"isDaemon":true,"subCommand":"installcommand","commandArgs":["install","--run",":BuckExampleApp"],"unexpandedCommandArgs":["install","--run",":BuckExampleApp"],"buckLogDir":"buck-out/log","timestampMillis":1525269304372}
ParseStarted {"timestamp":1525269307736}
ParseFinished {"timestamp":1525269308196}
BuildRuleEvent.Finished {"timestamp":1525269309641,"duration":{"wallMillisDuration":38},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c7b5a4bb-b6b3-4028-8db4-39dccff0ba50","ruleKeys":{"ruleKey":{"hashCode":"a24d43460b822300b44b9b4b4216cb48dd3cb299"},"inputRuleKey":{"hashCode":"412fc6ada8381df8bacac75af1c0977b5ad59ab2"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_dsym","name":"//:BuckExample#apple-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1525269309641,"duration":{"wallMillisDuration":38},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c7b5a4bb-b6b3-4028-8db4-39dccff0ba50","ruleKeys":{"ruleKey":{"hashCode":"b6473dc7708ac839476685597c53f74a75ea67e4"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_debuggable_binary","name":"//:BuckExample#apple-debuggable-binary,dwarf-and-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1525269309641,"duration":{"wallMillisDuration":33},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"55e288beefeaf51b085732d789724fdb3c434990"},"inputRuleKey":{"hashCode":"dad1d7a9ff4d9a16f64a0660b3c873b413ff2cac"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_binary","name":"//:BuckExample#iphonesimulator-x86_64,strip-non-global"}}
BuildRuleEvent.Finished {"timestamp":1525269309641,"duration":{"wallMillisDuration":14},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c7b5a4bb-b6b3-4028-8db4-39dccff0ba50","ruleKeys":{"ruleKey":{"hashCode":"d61557d128546c3376ae06f760a8b9494c178348"},"inputRuleKey":{"hashCode":"f97546ea1a63bdfd5495c528b5999673594dc6d3"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_strip","name":"//:BuckExample#iphonesimulator-x86_64,strip-non-global,stripped"}}
BuildRuleEvent.Finished {"timestamp":1525269309643,"duration":{"wallMillisDuration":43},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"08083240001de95ee3b469c830c7cff5beb040b4"},"inputRuleKey":{"hashCode":"8aee7ddfbe07ee8cd06100b495c09fcda2fd74f7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//:AppAsset"}}
BuildRuleEvent.Finished {"timestamp":1525269309643,"duration":{"wallMillisDuration":183},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"e7f8a6f27d1a8a102ea5d894fc7f1b2791724d31"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_asset_catalog","name":"//:BuckExampleApp#apple-asset-catalog,dwarf-and-dsym"}}
BuildRuleEvent.Finished {"timestamp":1525269309644,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"1f30723810cee1f107cdd46938f7a9d3a61b6970"},"inputRuleKey":{"hashCode":"0e4f748e7c5edc1d8f92570c097de1e1e604bc1d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//:BuckExample#iphonesimulator-x86_64,swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525269309649,"duration":{"wallMillisDuration":30},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"4dd16e76b445fa35832f33a10db11b22ebe7ade3"},"inputRuleKey":{"hashCode":"bb31313f4ff3fedc990c392d9972555ca8bd5a0b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//:AppResources"}}
BuildRuleEvent.Finished {"timestamp":1525269309654,"duration":{"wallMillisDuration":18},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"652be70a045169e119a020ea1f25d71f63e1115a"},"inputRuleKey":{"hashCode":"17209962479534458f7b0ffcfb7b77ab777380b7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//StashUI/UI:StashUI"}}
BuildRuleEvent.Finished {"timestamp":1525269309657,"duration":{"wallMillisDuration":39},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"bb76140f059e9073076378d5e86f421d60296f9d"},"inputRuleKey":{"hashCode":"9581a5e75023dc327e76b24534146919d6ed5d71"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//StashUI/UI:ActivityIndicatorViewAssets"}}
BuildRuleEvent.Finished {"timestamp":1525269309658,"duration":{"wallMillisDuration":22},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"5a5e5115c6152f78b4a50fcf8c9f6bffad04868f"},"inputRuleKey":{"hashCode":"2d6cb54d686b920b26dc4b5d07f7070e19ee17dc"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//StashUI/UI:StashUI#swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525269309664,"duration":{"wallMillisDuration":22},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"0169c2d940982005fa1f8afdb1c14e822283a0e5"},"inputRuleKey":{"hashCode":"a03b1df054aa1380a3edcd46ead1877dcca950a9"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//StashUI/UI/Pods:SnapKit"}}
BuildRuleEvent.Finished {"timestamp":1525269309668,"duration":{"wallMillisDuration":27},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"495253b314066197753ca25653ce0c4f92a47905"},"inputRuleKey":{"hashCode":"b58f4f822b7d8af41f6f49adb9abc871f54cf14b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//StashUI/UI/Pods:SnapKit#swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525269322869,"duration":{"wallMillisDuration":13553},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"975958de-671c-4809-a94c-6754a0b69332","ruleKeys":{"ruleKey":{"hashCode":"8f4449f79161adef0de20168bc7d9d72a53df942"}},"outputHash":"57b33c41cb337c047f779d5c910212ee027fc686","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_bundle","name":"//:BuckExampleApp#dwarf-and-dsym,no-include-frameworks"}}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":1,"totalCacheIgnores":0,"totalCacheLocalKeyUnchangedHits":13,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}