InvocationInfo {"buildId":"b8e9b7b9-4f98-4a24-95b7-6691f5b7e122","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build",":BuckExample"],"unexpandedCommandArgs":["build",":BuckExample"],"buckLogDir":"buck-out/log","timestampMillis":1525349032141}
FileDelete {"timestamp":1525349032332,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=.git/index.lock}"}
ParseStarted {"timestamp":1525349033221}
ParseFinished {"timestamp":1525349033438}
BuildRuleEvent.Finished {"timestamp":1525349033449,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"08083240001de95ee3b469c830c7cff5beb040b4"},"inputRuleKey":{"hashCode":"8aee7ddfbe07ee8cd06100b495c09fcda2fd74f7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//:AppAsset"}}
BuildRuleEvent.Finished {"timestamp":1525349033451,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"bb76140f059e9073076378d5e86f421d60296f9d"},"inputRuleKey":{"hashCode":"9581a5e75023dc327e76b24534146919d6ed5d71"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//StashUI/UI:ActivityIndicatorViewAssets"}}
BuildRuleEvent.Finished {"timestamp":1525349033453,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"53cf621a-d9c1-42b0-b229-c59f889b4cd3","ruleKeys":{"ruleKey":{"hashCode":"3bd56a9e53ed26b85271603ee2407d4a3b050bce"},"inputRuleKey":{"hashCode":"654220055578a7ae068f35ac0d607ae936cc79c2"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//StashUI/UI/Pods:Dwifft#swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525349033455,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"53cf621a-d9c1-42b0-b229-c59f889b4cd3","ruleKeys":{"ruleKey":{"hashCode":"5e42a31c5eff4ce3b5ed2b08d18631148c4050f2"},"inputRuleKey":{"hashCode":"fa6292f2cc7621aeb8138bb14cd4de35efd73b7d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//StashUI/UI/Pods:Dwifft"}}
BuildRuleEvent.Finished {"timestamp":1525349033456,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"4dd16e76b445fa35832f33a10db11b22ebe7ade3"},"inputRuleKey":{"hashCode":"bb31313f4ff3fedc990c392d9972555ca8bd5a0b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//:AppResources"}}
BuildRuleEvent.Finished {"timestamp":1525349033456,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"0169c2d940982005fa1f8afdb1c14e822283a0e5"},"inputRuleKey":{"hashCode":"a03b1df054aa1380a3edcd46ead1877dcca950a9"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//StashUI/UI/Pods:SnapKit"}}
BuildRuleEvent.Finished {"timestamp":1525349033457,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"17f933951d9c5cfb440fc76b1cd1a914ae8b63cf"},"inputRuleKey":{"hashCode":"2d6cb54d686b920b26dc4b5d07f7070e19ee17dc"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//StashUI/UI:StashUI#swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525349033459,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"495253b314066197753ca25653ce0c4f92a47905"},"inputRuleKey":{"hashCode":"b58f4f822b7d8af41f6f49adb9abc871f54cf14b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//StashUI/UI/Pods:SnapKit#swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525349033466,"duration":{"wallMillisDuration":9},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"53dfb51d272d657494cd0da9dbb8d8cb18f53af5"},"inputRuleKey":{"hashCode":"17209962479534458f7b0ffcfb7b77ab777380b7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//StashUI/UI:StashUI"}}
BuildRuleEvent.Finished {"timestamp":1525349033466,"duration":{"wallMillisDuration":11},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"9594d71ddbde03684ea6ce7e7e16edb0e33b6c5a"},"inputRuleKey":{"hashCode":"97b58d44abf3d0190808cf12b95865b1e81df40a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//:BuckExample#swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525349033515,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8d9ba5e0-42c4-4cc1-af83-9286b38e9fc5","ruleKeys":{"ruleKey":{"hashCode":"cedf0996551afc8bd22b1b8f175056b7e6cdafff"},"inputRuleKey":{"hashCode":"3439c1e33a99fe850c265c87940c9f53cbfef28a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_link","name":"//:BuckExample#binary"}}
BuildRuleEvent.Finished {"timestamp":1525349033516,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"e56c0558ffa65bea42f3cbf4b1bc713a9d49ab31"},"inputRuleKey":{"hashCode":"144af21fb1d2b24d24edeecae82efd6482679a5f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_binary","name":"//:BuckExample"}}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":0,"totalCacheIgnores":0,"totalCacheLocalKeyUnchangedHits":12,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}