ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
BUILT_PRODUCTS_DIR = $SYMROOT/$CONFIGURATION$EFFECTIVE_PLATFORM_NAME
CONFIGURATION_BUILD_DIR = $BUILT_PRODUCTS_DIR
FRAMEWORK_SEARCH_PATHS = $BUILT_PRODUCTS_DIR $BUILT_PRODUCTS_DIR
HEADER_SEARCH_PATHS = buck-out/gen/_p/En6_64-EU--priv buck-out/gen/_p/En6_64-EU--pub buck-out/gen/_p/mVX61NXPiW-pub buck-out/gen/_p/g86HOdJNEs-pub buck-out/gen/_p/BhYsDrwSUm-pub buck-out buck-out/gen/_p/En6_64-EU--priv buck-out/gen/_p/En6_64-EU--pub buck-out/gen/_p/mVX61NXPiW-pub buck-out/gen/_p/g86HOdJNEs-pub buck-out/gen/_p/BhYsDrwSUm-pub buck-out
INFOPLIST_FILE = BuckExample/Info.plist
IPHONEOS_DEPLOYMENT_TARGET = 11.3
LD_RUNPATH_SEARCH_PATHS[sdk=iphoneos*] = @executable_path/Frameworks @loader_path/Frameworks @executable_path/Frameworks @loader_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=iphonesimulator*] = @executable_path/Frameworks @loader_path/Frameworks @executable_path/Frameworks @loader_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=macosx*] = @executable_path/../Frameworks @loader_path/../Frameworks @executable_path/../Frameworks @loader_path/../Frameworks
LIBRARY_SEARCH_PATHS = $BUILT_PRODUCTS_DIR $DT_TOOLCHAIN_DIR/usr/lib/swift/$PLATFORM_NAME $BUILT_PRODUCTS_DIR $DT_TOOLCHAIN_DIR/usr/lib/swift/$PLATFORM_NAME
OTHER_CFLAGS = -g -fmodules -fobjc-arc -D BUCK -w '-std=c11' -g -fmodules -fobjc-arc -D BUCK -w '-std=c11'
OTHER_CPLUSPLUSFLAGS =  -iquote /Users/scottjones/BuckExample 
OTHER_LDFLAGS = -ObjC -ObjC
OTHER_SWIFT_FLAGS = -DBUCK -whole-module-optimization -enable-testing -suppress-warnings -DBUCK -whole-module-optimization -enable-testing -suppress-warnings
PRODUCT_MODULE_NAME = BuckExample
PRODUCT_NAME = BuckExampleApp
REPO_ROOT = /Users/scottjones/BuckExample
SDKROOT = iphoneos
SRCROOT = .
SWIFT_VERSION = 4.1
TARGET_NAME = BuckExampleApp
USE_HEADERMAP = NO
WRAPPER_EXTENSION = app
