InvocationInfo {"buildId":"ae912249-2600-4625-8b13-fbf7cff503c2","superConsoleEnabled":true,"isDaemon":true,"subCommand":"testcommand","commandArgs":["test",":BuckExampleTests"],"unexpandedCommandArgs":["test",":BuckExampleTests"],"buckLogDir":"buck-out/log","timestampMillis":1525302726889}
FileDelete {"timestamp":1525302726916,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/UI/form buddies/FormBuddy.swift}"}
FileDelete {"timestamp":1525302726916,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/UI/form buddies/ButtonBuddy.swift}"}
FileDelete {"timestamp":1525302726916,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/UI/form buddies/FormTextFieldBuddy.swift}"}
FileDelete {"timestamp":1525302726917,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/UI/form buddies/FormLabelBuddy.swift}"}
FileDelete {"timestamp":1525302726917,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/UI/form buddies/FormButtonTextFieldBuddy.swift}"}
FileDelete {"timestamp":1525302726917,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/UI/form buddies/FormPadBuddy.swift}"}
FileDelete {"timestamp":1525302726917,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/UI/form buddies/FormStackBuddy.swift}"}
FileDelete {"timestamp":1525302726917,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/UI/form buddies/FormToggleBuddy.swift}"}
FileDelete {"timestamp":1525302726918,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/UI/form buddies/FormTextfieldPickerBuddy.swift}"}
FileDelete {"timestamp":1525302726918,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=.git/index.lock}"}
ParseStarted {"timestamp":1525302727321}
ParseFinished {"timestamp":1525302727476}
BuildRuleEvent.Finished {"timestamp":1525302727542,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"08083240001de95ee3b469c830c7cff5beb040b4"},"inputRuleKey":{"hashCode":"8aee7ddfbe07ee8cd06100b495c09fcda2fd74f7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//:AppAsset"}}
BuildRuleEvent.Finished {"timestamp":1525302727543,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"4dd16e76b445fa35832f33a10db11b22ebe7ade3"},"inputRuleKey":{"hashCode":"bb31313f4ff3fedc990c392d9972555ca8bd5a0b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//:AppResources"}}
BuildRuleEvent.Finished {"timestamp":1525302727558,"duration":{"wallMillisDuration":15},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"9594d71ddbde03684ea6ce7e7e16edb0e33b6c5a"},"inputRuleKey":{"hashCode":"97b58d44abf3d0190808cf12b95865b1e81df40a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//:BuckExample#swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525302727558,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"c498847ca8791eafc0d385cc85908572bbeb4265"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_asset_catalog","name":"//:BuckExampleTests#apple-asset-catalog,apple-test-bundle,dwarf,no-linkermap"}}
BuildRuleEvent.Finished {"timestamp":1525302727558,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"bb76140f059e9073076378d5e86f421d60296f9d"},"inputRuleKey":{"hashCode":"9581a5e75023dc327e76b24534146919d6ed5d71"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//StashUI/UI:ActivityIndicatorViewAssets"}}
BuildRuleEvent.Finished {"timestamp":1525302727559,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"495253b314066197753ca25653ce0c4f92a47905"},"inputRuleKey":{"hashCode":"b58f4f822b7d8af41f6f49adb9abc871f54cf14b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//StashUI/UI/Pods:SnapKit#swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525302727562,"duration":{"wallMillisDuration":38},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"17f933951d9c5cfb440fc76b1cd1a914ae8b63cf"},"inputRuleKey":{"hashCode":"2d6cb54d686b920b26dc4b5d07f7070e19ee17dc"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//StashUI/UI:StashUI#swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525302727562,"duration":{"wallMillisDuration":38},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"53cf621a-d9c1-42b0-b229-c59f889b4cd3","ruleKeys":{"ruleKey":{"hashCode":"5e42a31c5eff4ce3b5ed2b08d18631148c4050f2"},"inputRuleKey":{"hashCode":"fa6292f2cc7621aeb8138bb14cd4de35efd73b7d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//StashUI/UI/Pods:Dwifft"}}
BuildRuleEvent.Finished {"timestamp":1525302727562,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"0169c2d940982005fa1f8afdb1c14e822283a0e5"},"inputRuleKey":{"hashCode":"a03b1df054aa1380a3edcd46ead1877dcca950a9"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//StashUI/UI/Pods:SnapKit"}}
BuildRuleEvent.Finished {"timestamp":1525302727562,"duration":{"wallMillisDuration":22},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"53dfb51d272d657494cd0da9dbb8d8cb18f53af5"},"inputRuleKey":{"hashCode":"17209962479534458f7b0ffcfb7b77ab777380b7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//StashUI/UI:StashUI"}}
BuildRuleEvent.Finished {"timestamp":1525302727562,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"53cf621a-d9c1-42b0-b229-c59f889b4cd3","ruleKeys":{"ruleKey":{"hashCode":"287a451ff7bfd72d7e5444e71407c6beb6b381fc"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//StashUI/UI/Pods:Dwifft#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1525302727563,"duration":{"wallMillisDuration":33},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"53cf621a-d9c1-42b0-b229-c59f889b4cd3","ruleKeys":{"ruleKey":{"hashCode":"3bd56a9e53ed26b85271603ee2407d4a3b050bce"},"inputRuleKey":{"hashCode":"654220055578a7ae068f35ac0d607ae936cc79c2"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//StashUI/UI/Pods:Dwifft#swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525302727564,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"6bc612ef9d4415dcc5dd5ee4745a299a01023504"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//StashUI/UI/Pods:SnapKit#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1525302727566,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"feb2adf853fab3aeb32eca39fcd3ef3d08ce1465"},"inputRuleKey":{"hashCode":"14eabb6cbde49c61ab5832eb6fec29e74560aff2"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//StashUI/UI:StashUI#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Finished {"timestamp":1525302727566,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"836e0cad924bd3c4c8ee87a6dbeef26468a0a381"},"inputRuleKey":{"hashCode":"a486330ee77e71748c910e5973af10e7bfe4e323"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//StashUI/UI/Pods:SnapKit#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Finished {"timestamp":1525302729328,"duration":{"wallMillisDuration":1766},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"87f5dfc4035a4d618ee6e0ac6578a896d28d8b24"}},"buildRule":{"type":"swift_compile","name":"//StashUI/UI:StashUI#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1525302729329,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"62548947-20a4-4dde-9193-45252954014f","ruleKeys":{"ruleKey":{"hashCode":"42303d85b27ec0c8e88574c4832571373246a40e"}},"buildRule":{"type":"swift_compile","name":"//:BuckExample#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1525302729330,"duration":{"wallMillisDuration":7},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"1287cffa933e2e769b9613fc003b736083c49ec1"},"inputRuleKey":{"hashCode":"144af21fb1d2b24d24edeecae82efd6482679a5f"}},"buildRule":{"type":"cxx_binary","name":"//:BuckExample"}}
BuildRuleEvent.Finished {"timestamp":1525302729330,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"2dfbd993b894ce23ae82fd3438d98ee2234420ee"},"inputRuleKey":{"hashCode":"05d25dbddbc1cc4d653edc466f99c4e27844735c"}},"buildRule":{"type":"cxx_link","name":"//:BuckExample#binary"}}
BuildRuleEvent.Finished {"timestamp":1525302729330,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"3d02fc50b8c3832478b967f2011b2d546a48b58e"}},"buildRule":{"type":"swift_compile","name":"//:BuckExampleTests#apple-test-library,dwarf,iphonesimulator-x86_64,mach-o-bundle,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1525302729330,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"4cbe5e7b83a0faa4e559399a5ebaf29dfc0f9bb2"},"inputRuleKey":{"hashCode":"9dffa904ec99490a794c0867f700f6603ae52ce7"}},"buildRule":{"type":"cxx_link","name":"//:BuckExampleTests#apple-test-library,iphonesimulator-x86_64,mach-o-bundle,no-linkermap"}}
BuildRuleEvent.Finished {"timestamp":1525302729331,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"920d50e0533b95cac3f693102e595bb09be15011"}},"buildRule":{"type":"apple_bundle","name":"//:BuckExampleTests#apple-test-bundle,dwarf,no-include-frameworks,no-linkermap"}}
BuildRuleEvent.Finished {"timestamp":1525302729331,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"e58c3648d97cf9b5352fbd023012ba2d30ee0709"}},"buildRule":{"type":"apple_test","name":"//:BuckExampleTests"}}
BuildRuleEvent.Finished {"timestamp":1525302729332,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"dcc562345d8280403ad8dbb0a8d485c772bea713"}},"buildRule":{"type":"apple_debuggable_binary","name":"//:BuckExampleTests#apple-debuggable-binary,apple-test-library,dwarf,iphonesimulator-x86_64,mach-o-bundle,no-linkermap"}}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":9,"totalCacheIgnores":0,"totalCacheLocalKeyUnchangedHits":15,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":1}