InvocationInfo {"buildId":"53cf621a-d9c1-42b0-b229-c59f889b4cd3","superConsoleEnabled":true,"isDaemon":true,"subCommand":"testcommand","commandArgs":["test",":BuckExampleTests"],"unexpandedCommandArgs":["test",":BuckExampleTests"],"buckLogDir":"buck-out/log","timestampMillis":1525302706995}
FileDelete {"timestamp":1525302707023,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=.git/index.lock}"}
FileDelete {"timestamp":1525302707024,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/BUCK.sb-d995305e-eofThw}"}
FileCreate {"timestamp":1525302707024,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/traces/launch.trace}"}
FileCreate {"timestamp":1525302707025,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/traces/launch.2018-05-02.19-11-09.7751a430-1def-4fdd-94ea-8b94b8995802.trace}"}
FileDelete {"timestamp":1525302707025,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/buck-out/log/traces/.launch.trace.4d83fdad-c0de-4186-8931-1f1f7b804237}"}
FileDelete {"timestamp":1525302707025,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/buck-out/tmp/.buckcache5187946277358407795.empty}"}
FileCreate {"timestamp":1525302707025,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h11m08s_buildcommand_7751a430-1def-4fdd-94ea-8b94b8995802/build.2018-05-02.19-11-08.7751a430-1def-4fdd-94ea-8b94b8995802.trace}"}
FileCreate {"timestamp":1525302707026,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/build.trace}"}
FileCreate {"timestamp":1525302707026,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h11m08s_buildcommand_7751a430-1def-4fdd-94ea-8b94b8995802/rule_key_diag_graph.txt}"}
FileCreate {"timestamp":1525302707026,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h11m08s_buildcommand_7751a430-1def-4fdd-94ea-8b94b8995802/buck-machine-log}"}
FileDelete {"timestamp":1525302707027,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/tmp/buck_run.rl8slT/buck_python_program3972086252350762221/generated_rules.py}"}
FileDelete {"timestamp":1525302707027,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/tmp/buck_run.rl8slT/buck_python_program3972086252350762221/__main__.py}"}
FileDelete {"timestamp":1525302707028,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/tmp/buck_run.rl8slT/buck_python_program3972086252350762221/generated_rules.pyc}"}
FileCreate {"timestamp":1525302707028,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/bin/Pods/.Dwifft#iphonesimulator-x86_64,static/metadata/artifact/RECORDED_PATH_HASHES}"}
FileCreate {"timestamp":1525302707029,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/bin/Pods/.Dwifft#iphonesimulator-x86_64,static/metadata/artifact/OUTPUT_HASH}"}
FileCreate {"timestamp":1525302707029,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/bin/Pods/.Dwifft#iphonesimulator-x86_64,static/metadata/build/ORIGIN_BUILD_ID}"}
FileCreate {"timestamp":1525302707029,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/bin/Pods/.Dwifft#iphonesimulator-x86_64,static/metadata/build/TARGET}"}
FileCreate {"timestamp":1525302707030,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/bin/Pods/.Dwifft#iphonesimulator-x86_64,static/metadata/artifact/OUTPUT_SIZE}"}
FileCreate {"timestamp":1525302707030,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/bin/Pods/.Dwifft#iphonesimulator-x86_64,static/metadata/artifact/RECORDED_PATHS}"}
FileCreate {"timestamp":1525302707030,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/bin/Pods/.Dwifft#iphonesimulator-x86_64,static/metadata/build/ADDITIONAL_INFO}"}
FileCreate {"timestamp":1525302707030,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/bin/Pods/.Dwifft#iphonesimulator-x86_64,static/metadata/build/RULE_KEY}"}
FileCreate {"timestamp":1525302707030,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/bin/Pods/.Dwifft#iphonesimulator-x86_64,static/metadata/build/BUILD_ID}"}
FileCreate {"timestamp":1525302707030,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/bin/Pods/.Dwifft#iphonesimulator-x86_64,static/metadata/build/INPUT_BASED_RULE_KEY}"}
FileCreate {"timestamp":1525302707031,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/.progressestimations.json}"}
FileCreate {"timestamp":1525302707031,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/tmp/buck_run.rl8slT/raw_config6304899532875005421.json}"}
FileCreate {"timestamp":1525302707031,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/tmp/buck_run.rl8slT/ignore_paths3676771909015770893.json}"}
FileCreate {"timestamp":1525302707031,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/bin/build.log.lck}"}
FileCreate {"timestamp":1525302707031,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/bin/build.log}"}
FileCreate {"timestamp":1525302707032,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h11m08s_buildcommand_7751a430-1def-4fdd-94ea-8b94b8995802/buck.log}"}
FileCreate {"timestamp":1525302707032,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h10m47s_buildcommand_d986ba50-c4fc-499b-9b99-2211d163200a/buck.log}"}
FileCreate {"timestamp":1525302707032,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/last_buildcommand}"}
FileCreate {"timestamp":1525302707033,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/buck-0.log.lck}"}
FileCreate {"timestamp":1525302707033,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/buck-9.log}"}
FileCreate {"timestamp":1525302707033,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/buck-8.log}"}
FileCreate {"timestamp":1525302707033,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/buck-7.log}"}
FileCreate {"timestamp":1525302707033,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/buck-6.log}"}
FileCreate {"timestamp":1525302707033,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/buck-5.log}"}
FileCreate {"timestamp":1525302707033,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/buck-4.log}"}
FileCreate {"timestamp":1525302707034,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/buck-3.log}"}
FileCreate {"timestamp":1525302707034,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/buck-2.log}"}
FileCreate {"timestamp":1525302707034,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/buck-1.log}"}
FileCreate {"timestamp":1525302707034,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/buck-0.log}"}
FileCreate {"timestamp":1525302707035,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/traces/launch.2018-05-02.19-10-48.d986ba50-c4fc-499b-9b99-2211d163200a.trace}"}
FileDelete {"timestamp":1525302707035,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/buck-out/log/traces/.launch.trace.db87b365-56c1-4a0d-8061-1c1a0bcecf33}"}
FileCreate {"timestamp":1525302707035,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h10m47s_buildcommand_d986ba50-c4fc-499b-9b99-2211d163200a/build.2018-05-02.19-10-47.d986ba50-c4fc-499b-9b99-2211d163200a.trace}"}
FileCreate {"timestamp":1525302707035,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h10m47s_buildcommand_d986ba50-c4fc-499b-9b99-2211d163200a/rule_key_diag_graph.txt}"}
FileCreate {"timestamp":1525302707035,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h10m47s_buildcommand_d986ba50-c4fc-499b-9b99-2211d163200a/buck-machine-log}"}
FileCreate {"timestamp":1525302707036,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h10m42s_buildcommand_bf04a90f-2b09-4803-847d-8040b94cf0e5/buck.log}"}
FileCreate {"timestamp":1525302707036,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h10m42s_buildcommand_bf04a90f-2b09-4803-847d-8040b94cf0e5/build.2018-05-02.19-10-42.bf04a90f-2b09-4803-847d-8040b94cf0e5.trace}"}
FileCreate {"timestamp":1525302707036,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h10m42s_buildcommand_bf04a90f-2b09-4803-847d-8040b94cf0e5/rule_key_diag_graph.txt}"}
FileCreate {"timestamp":1525302707036,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/traces/launch.2018-05-02.19-10-43.bf04a90f-2b09-4803-847d-8040b94cf0e5.trace}"}
FileDelete {"timestamp":1525302707037,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/buck-out/log/traces/.launch.trace.bdc5b594-8a42-40ef-91bf-0f4d49d3cc6e}"}
FileCreate {"timestamp":1525302707037,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h10m42s_buildcommand_bf04a90f-2b09-4803-847d-8040b94cf0e5/buck-machine-log}"}
FileDelete {"timestamp":1525302707037,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/buck-out/tmp/.buckcache6411990883649905249.empty}"}
FileCreate {"timestamp":1525302707037,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/bin/Pods/.SnapKit#iphonesimulator-x86_64,static/metadata/artifact/RECORDED_PATH_HASHES}"}
FileCreate {"timestamp":1525302707038,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/bin/Pods/.SnapKit#iphonesimulator-x86_64,static/metadata/artifact/OUTPUT_HASH}"}
FileCreate {"timestamp":1525302707038,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/bin/Pods/.SnapKit#iphonesimulator-x86_64,static/metadata/build/ORIGIN_BUILD_ID}"}
FileCreate {"timestamp":1525302707038,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/bin/Pods/.SnapKit#iphonesimulator-x86_64,static/metadata/build/TARGET}"}
FileCreate {"timestamp":1525302707038,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/bin/Pods/.SnapKit#iphonesimulator-x86_64,static/metadata/artifact/OUTPUT_SIZE}"}
FileCreate {"timestamp":1525302707039,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/bin/Pods/.SnapKit#iphonesimulator-x86_64,static/metadata/artifact/RECORDED_PATHS}"}
FileCreate {"timestamp":1525302707039,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/bin/Pods/.SnapKit#iphonesimulator-x86_64,static/metadata/build/ADDITIONAL_INFO}"}
FileCreate {"timestamp":1525302707039,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/bin/Pods/.SnapKit#iphonesimulator-x86_64,static/metadata/build/RULE_KEY}"}
FileCreate {"timestamp":1525302707039,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/bin/Pods/.SnapKit#iphonesimulator-x86_64,static/metadata/build/BUILD_ID}"}
FileCreate {"timestamp":1525302707040,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/bin/Pods/.SnapKit#iphonesimulator-x86_64,static/metadata/build/INPUT_BASED_RULE_KEY}"}
FileDelete {"timestamp":1525302707040,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/buck-out/tmp/metadata6634758480772743484.type}"}
FileCreate {"timestamp":1525302707040,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/bin/metadata.type}"}
FileDelete {"timestamp":1525302707040,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/tmp/buck_run.rl8slT/buck_python_program8362181807185371397/generated_rules.py}"}
FileDelete {"timestamp":1525302707041,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/tmp/buck_run.rl8slT/buck_python_program8362181807185371397/__main__.py}"}
FileDelete {"timestamp":1525302707041,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/tmp/buck_run.rl8slT/buck_python_program8362181807185371397/generated_rules.pyc}"}
FileCreate {"timestamp":1525302707041,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/tmp/buck_run.rl8slT/raw_config6178220410531108543.json}"}
FileCreate {"timestamp":1525302707041,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/tmp/buck_run.rl8slT/ignore_paths1098824902899861769.json}"}
FileCreate {"timestamp":1525302707042,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h10m28s_buildcommand_8fb09079-b812-441d-823d-0cf7ef23001e/buck.log}"}
FileCreate {"timestamp":1525302707042,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/traces/launch.2018-05-02.19-10-28.8fb09079-b812-441d-823d-0cf7ef23001e.trace}"}
FileDelete {"timestamp":1525302707042,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/buck-out/log/traces/.launch.trace.283dc3fc-0d1e-4643-bbdd-3f27f8757dc0}"}
FileCreate {"timestamp":1525302707042,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h10m28s_buildcommand_8fb09079-b812-441d-823d-0cf7ef23001e/build.2018-05-02.19-10-28.8fb09079-b812-441d-823d-0cf7ef23001e.trace}"}
FileCreate {"timestamp":1525302707042,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h10m28s_buildcommand_8fb09079-b812-441d-823d-0cf7ef23001e/rule_key_diag_graph.txt}"}
FileCreate {"timestamp":1525302707043,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h10m28s_buildcommand_8fb09079-b812-441d-823d-0cf7ef23001e/buck-machine-log}"}
FileCreate {"timestamp":1525302707043,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h10m24s_buildcommand_0333ebac-d8f8-45f9-b864-f3c041cd00a3/buck.log}"}
FileCreate {"timestamp":1525302707043,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/traces/launch.2018-05-02.19-10-25.0333ebac-d8f8-45f9-b864-f3c041cd00a3.trace}"}
FileDelete {"timestamp":1525302707043,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/buck-out/log/traces/.launch.trace.9177401e-8e64-4f74-a2cf-5190166889aa}"}
FileCreate {"timestamp":1525302707043,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h10m24s_buildcommand_0333ebac-d8f8-45f9-b864-f3c041cd00a3/build.2018-05-02.19-10-24.0333ebac-d8f8-45f9-b864-f3c041cd00a3.trace}"}
FileCreate {"timestamp":1525302707044,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h10m24s_buildcommand_0333ebac-d8f8-45f9-b864-f3c041cd00a3/rule_key_diag_graph.txt}"}
FileCreate {"timestamp":1525302707044,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h10m24s_buildcommand_0333ebac-d8f8-45f9-b864-f3c041cd00a3/buck-machine-log}"}
FileCreate {"timestamp":1525302707044,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h10m19s_buildcommand_06198a10-bf31-4c7d-891e-5aad2e2eefa3/buck.log}"}
FileCreate {"timestamp":1525302707044,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/traces/launch.2018-05-02.19-10-20.06198a10-bf31-4c7d-891e-5aad2e2eefa3.trace}"}
FileDelete {"timestamp":1525302707044,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/buck-out/log/traces/.launch.trace.1f16b556-4b88-45a5-81b0-09ed4cd892c1}"}
FileCreate {"timestamp":1525302707044,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h10m19s_buildcommand_06198a10-bf31-4c7d-891e-5aad2e2eefa3/build.2018-05-02.19-10-19.06198a10-bf31-4c7d-891e-5aad2e2eefa3.trace}"}
FileCreate {"timestamp":1525302707045,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h10m19s_buildcommand_06198a10-bf31-4c7d-891e-5aad2e2eefa3/rule_key_diag_graph.txt}"}
FileCreate {"timestamp":1525302707045,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h10m19s_buildcommand_06198a10-bf31-4c7d-891e-5aad2e2eefa3/buck-machine-log}"}
FileCreate {"timestamp":1525302707045,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h09m39s_buildcommand_f6610e34-df94-41f4-a261-9e5b85adb9e3/buck.log}"}
FileCreate {"timestamp":1525302707045,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/Pods/Dwifft/.DS_Store}"}
FileCreate {"timestamp":1525302707045,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/traces/launch.2018-05-02.19-09-40.f6610e34-df94-41f4-a261-9e5b85adb9e3.trace}"}
FileDelete {"timestamp":1525302707046,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/buck-out/log/traces/.launch.trace.6be5d908-ed91-4f75-a65e-f29a54110269}"}
FileCreate {"timestamp":1525302707046,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h09m39s_buildcommand_f6610e34-df94-41f4-a261-9e5b85adb9e3/build.2018-05-02.19-09-39.f6610e34-df94-41f4-a261-9e5b85adb9e3.trace}"}
FileCreate {"timestamp":1525302707046,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h09m39s_buildcommand_f6610e34-df94-41f4-a261-9e5b85adb9e3/rule_key_diag_graph.txt}"}
FileCreate {"timestamp":1525302707046,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h09m39s_buildcommand_f6610e34-df94-41f4-a261-9e5b85adb9e3/buck-machine-log}"}
FileCreate {"timestamp":1525302707046,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h09m32s_buildcommand_071c4cea-0846-4d81-b238-fdf914c00ceb/buck.log}"}
FileCreate {"timestamp":1525302707046,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/traces/launch.2018-05-02.19-09-33.071c4cea-0846-4d81-b238-fdf914c00ceb.trace}"}
FileDelete {"timestamp":1525302707047,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/buck-out/log/traces/.launch.trace.f52ec59b-6168-4832-8d8f-735284a05700}"}
FileCreate {"timestamp":1525302707047,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h09m32s_buildcommand_071c4cea-0846-4d81-b238-fdf914c00ceb/build.2018-05-02.19-09-32.071c4cea-0846-4d81-b238-fdf914c00ceb.trace}"}
FileCreate {"timestamp":1525302707047,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h09m32s_buildcommand_071c4cea-0846-4d81-b238-fdf914c00ceb/rule_key_diag_graph.txt}"}
FileCreate {"timestamp":1525302707047,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h09m32s_buildcommand_071c4cea-0846-4d81-b238-fdf914c00ceb/buck-machine-log}"}
FileCreate {"timestamp":1525302707047,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h09m27s_buildcommand_22f83b76-6b50-46d1-8362-ff0ec33dc143/buck.log}"}
FileCreate {"timestamp":1525302707047,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/traces/launch.2018-05-02.19-09-27.22f83b76-6b50-46d1-8362-ff0ec33dc143.trace}"}
FileDelete {"timestamp":1525302707048,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/buck-out/log/traces/.launch.trace.f6141d30-6fdb-452e-8ad2-26a00b439909}"}
FileCreate {"timestamp":1525302707048,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h09m27s_buildcommand_22f83b76-6b50-46d1-8362-ff0ec33dc143/build.2018-05-02.19-09-27.22f83b76-6b50-46d1-8362-ff0ec33dc143.trace}"}
FileCreate {"timestamp":1525302707048,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h09m27s_buildcommand_22f83b76-6b50-46d1-8362-ff0ec33dc143/rule_key_diag_graph.txt}"}
FileCreate {"timestamp":1525302707048,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h09m27s_buildcommand_22f83b76-6b50-46d1-8362-ff0ec33dc143/buck-machine-log}"}
FileCreate {"timestamp":1525302707048,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h09m02s_buildcommand_809cff97-4ca7-44c0-97cd-b92732545764/buck.log}"}
FileDelete {"timestamp":1525302707049,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/buck-out/bin/build.log.1.lck}"}
FileCreate {"timestamp":1525302707049,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/traces/launch.2018-05-02.19-09-05.809cff97-4ca7-44c0-97cd-b92732545764.trace}"}
FileDelete {"timestamp":1525302707049,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/buck-out/log/traces/.launch.trace.dee46c6d-13be-402c-bc3e-74efb85c4192}"}
FileCreate {"timestamp":1525302707049,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h09m02s_buildcommand_809cff97-4ca7-44c0-97cd-b92732545764/buck-machine-log}"}
FileCreate {"timestamp":1525302707049,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h09m02s_buildcommand_809cff97-4ca7-44c0-97cd-b92732545764/rule_key_diag_graph.txt}"}
FileDelete {"timestamp":1525302707050,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/tmp/buck_run.rl8slT/buck_python_program8186658341013279375/generated_rules.py}"}
FileDelete {"timestamp":1525302707050,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/tmp/buck_run.rl8slT/buck_python_program8186658341013279375/__main__.py}"}
FileDelete {"timestamp":1525302707050,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/tmp/buck_run.rl8slT/buck_python_program8186658341013279375/generated_rules.pyc}"}
FileCreate {"timestamp":1525302707053,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h09m02s_buildcommand_809cff97-4ca7-44c0-97cd-b92732545764/build.2018-05-02.19-09-02.809cff97-4ca7-44c0-97cd-b92732545764.trace}"}
FileCreate {"timestamp":1525302707054,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/pathlib.pyc}"}
FileCreate {"timestamp":1525302707054,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/tmp/buck_run.rl8slT/raw_config8841759313934209626.json}"}
FileCreate {"timestamp":1525302707054,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/tmp/buck_run.rl8slT/ignore_paths9128966519101928283.json}"}
FileCreate {"timestamp":1525302707055,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/bin/build.log.1}"}
FileCreate {"timestamp":1525302707055,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/2018-05-02_23h09m00s_launch_1b1f4f0e-8c0c-24a8-fa96-22e2d5305ebb/buck.log}"}
FileCreate {"timestamp":1525302707055,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/.currentversion}"}
FileCreate {"timestamp":1525302707055,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/buck-out/log/launch-0.log}"}
FileDelete {"timestamp":1525302707055,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/buck-out/log/launch-0.log.lck}"}
FileCreate {"timestamp":1525302707055,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/buck-modules/haskell.jar}"}
FileCreate {"timestamp":1525302707056,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/buck-modules/filegroup.jar}"}
FileDelete {"timestamp":1525302707056,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/buck-modules/filegroup.jar.w7qhTB}"}
FileCreate {"timestamp":1525302707056,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/buck-modules/ziprules.jar}"}
FileCreate {"timestamp":1525302707056,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/buck-modules/lua.jar}"}
FileDelete {"timestamp":1525302707056,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/buck-modules/lua.jar.JWJFMb}"}
FileDelete {"timestamp":1525302707056,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/buck-modules/haskell.jar.OWTpWi}"}
FileDelete {"timestamp":1525302707056,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/buck-modules/ziprules.jar.KNDHqj}"}
FileCreate {"timestamp":1525302707057,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/buck-modules/go.jar}"}
FileDelete {"timestamp":1525302707057,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/buck-modules/go.jar.q73onf}"}
FileCreate {"timestamp":1525302707057,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/buck-modules/rust.jar}"}
FileDelete {"timestamp":1525302707057,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/buck-modules/rust.jar.Sha1B1}"}
FileCreate {"timestamp":1525302707057,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/buck-modules/dotnet.jar}"}
FileDelete {"timestamp":1525302707057,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/buck-modules/dotnet.jar._4whC3}"}
FileCreate {"timestamp":1525302707058,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/buck-modules/d.jar}"}
FileDelete {"timestamp":1525302707058,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/buck-modules/d.jar.9OXrcP}"}
FileCreate {"timestamp":1525302707058,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/buck-modules/zipbundler.jar}"}
FileDelete {"timestamp":1525302707058,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/buck-modules/zipbundler.jar.1r_G4O}"}
FileCreate {"timestamp":1525302707058,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/buckd.version}"}
FileCreate {"timestamp":1525302707059,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/buck_server}"}
FileDelete {"timestamp":1525302707059,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/buck_server.kEpDlh}"}
FileCreate {"timestamp":1525302707059,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/external_executor_jar}"}
FileDelete {"timestamp":1525302707059,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/external_executor_jar.lQ8AIs}"}
FileCreate {"timestamp":1525302707060,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/libjcocoa.dylib}"}
FileDelete {"timestamp":1525302707060,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/libjcocoa.dylib.GXcTVq}"}
FileCreate {"timestamp":1525302707060,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/bootstrapper_jar}"}
FileDelete {"timestamp":1525302707060,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/bootstrapper_jar.e1_bNk}"}
FileCreate {"timestamp":1525302707061,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/android_agent_path}"}
FileDelete {"timestamp":1525302707061,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/android_agent_path.Oa4kn_}"}
FileCreate {"timestamp":1525302707061,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/buck_build_type_info}"}
FileDelete {"timestamp":1525302707061,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/buck_build_type_info.jyxfqU}"}
FileCreate {"timestamp":1525302707061,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/native_exopackage_fake_path}"}
FileDelete {"timestamp":1525302707062,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/native_exopackage_fake_path.qoDmUr}"}
FileCreate {"timestamp":1525302707062,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/report_generator_jar}"}
FileDelete {"timestamp":1525302707062,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/report_generator_jar.mhrGT9}"}
FileCreate {"timestamp":1525302707062,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/dx}"}
FileDelete {"timestamp":1525302707063,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/dx.wx8mNw}"}
FileCreate {"timestamp":1525302707063,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/jacoco_agent_jar}"}
FileCreate {"timestamp":1525302707063,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/path_to_pex}"}
FileCreate {"timestamp":1525302707064,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/path_to_pywatchman}"}
FileDelete {"timestamp":1525302707064,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/path_to_pywatchman.WgTTnw}"}
FileCreate {"timestamp":1525302707064,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/path_to_typing}"}
FileDelete {"timestamp":1525302707064,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/path_to_typing.vZqXag}"}
FileCreate {"timestamp":1525302707065,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/path_to_sh_binary_template}"}
FileDelete {"timestamp":1525302707065,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/path_to_sh_binary_template.cqTy8s}"}
FileDelete {"timestamp":1525302707065,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/jacoco_agent_jar.Pgf2pV}"}
FileDelete {"timestamp":1525302707065,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/path_to_pex.EKpEhN}"}
FileCreate {"timestamp":1525302707065,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/testrunner_classes}"}
FileDelete {"timestamp":1525302707066,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/testrunner_classes.w8UE0V}"}
FileCreate {"timestamp":1525302707066,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/logging_config_file}"}
FileDelete {"timestamp":1525302707066,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/logging_config_file.3cgbKV}"}
FileCreate {"timestamp":1525302707066,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/pathlib.py}"}
FileDelete {"timestamp":1525302707067,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/pathlib.py.ZvLjZU}"}
FileCreate {"timestamp":1525302707067,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/fix_script}"}
FileCreate {"timestamp":1525302707067,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/buck_binary_hash}"}
FileDelete {"timestamp":1525302707067,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/buck_binary_hash.L39nPH}"}
FileDelete {"timestamp":1525302707067,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/fix_script.ZRNa8m}"}
FileDelete {"timestamp":1525302707068,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/tmp/buck_run.4uPwTt/ignore_paths2005366270664863101.json}"}
FileDelete {"timestamp":1525302707068,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/tmp/buck_run.4uPwTt/ignore_paths883934625331741946.json}"}
FileDelete {"timestamp":1525302707068,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/tmp/buck_run.4uPwTt/raw_config2438521466400565039.json}"}
FileDelete {"timestamp":1525302707068,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/tmp/buck_run.4uPwTt/ignore_paths71346259670692577.json}"}
FileDelete {"timestamp":1525302707069,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/tmp/buck_run.4uPwTt/raw_config7902313670604772820.json}"}
FileDelete {"timestamp":1525302707069,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/tmp/buck_run.4uPwTt/raw_config178605555649693650.json}"}
FileCreate {"timestamp":1525302707069,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/.buckd/resources/v2018.03.26.01/.buck_lock}"}
FileDelete {"timestamp":1525302707069,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/.buckd/sock}"}
FileDelete {"timestamp":1525302707070,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/Pods/BUCK.sb-d995305e-u7PZFV}"}
FileCreate {"timestamp":1525302707072,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/Pods/Dwifft/Dwifft/AbstractDiffCalculator.swift}"}
FileCreate {"timestamp":1525302707072,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/Pods/Dwifft/Dwifft/Dwifft+AppKit.swift}"}
FileCreate {"timestamp":1525302707072,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/Pods/Dwifft/Dwifft/Dwifft+UIKit.swift}"}
FileCreate {"timestamp":1525302707073,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/Pods/Dwifft/Dwifft/Dwifft.swift}"}
FileCreate {"timestamp":1525302707073,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/Pods/Dwifft/Dwifft/SectionedValues.swift}"}
FileDelete {"timestamp":1525302707075,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/Pods/Target Support Files/generated_files_tmp}"}
FileCreate {"timestamp":1525302707075,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/Pods/Target Support Files/Dwifft/Dwifft-prefix.pch}"}
FileCreate {"timestamp":1525302707075,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/Pods/Target Support Files/Dwifft/Dwifft-dummy.m}"}
FileCreate {"timestamp":1525302707076,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/Pods/Target Support Files/Dwifft/Dwifft-umbrella.h}"}
FileCreate {"timestamp":1525302707076,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/Pods/Target Support Files/Dwifft/Info.plist}"}
FileCreate {"timestamp":1525302707076,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/Pods/Target Support Files/Dwifft/Dwifft.xcconfig}"}
FileCreate {"timestamp":1525302707076,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/Pods/Target Support Files/Dwifft/Dwifft.modulemap}"}
FileCreate {"timestamp":1525302707076,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/Pods/Dwifft/README.md}"}
FileCreate {"timestamp":1525302707076,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=CREATE, path=StashUI/UI/Pods/Dwifft/LICENSE}"}
FileDelete {"timestamp":1525302707077,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=StashUI/UI/Podfile.sb-d995305e-yzBKWA}"}
FileDelete {"timestamp":1525302707077,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=Podfile.sb-d995305e-QktIbd}"}
ParseStarted {"timestamp":1525302707427}
ParseFinished {"timestamp":1525302707562}
BuildRuleEvent.Finished {"timestamp":1525302707655,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"c498847ca8791eafc0d385cc85908572bbeb4265"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_asset_catalog","name":"//:BuckExampleTests#apple-asset-catalog,apple-test-bundle,dwarf,no-linkermap"}}
BuildRuleEvent.Finished {"timestamp":1525302707655,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"0169c2d940982005fa1f8afdb1c14e822283a0e5"},"inputRuleKey":{"hashCode":"a03b1df054aa1380a3edcd46ead1877dcca950a9"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//StashUI/UI/Pods:SnapKit"}}
BuildRuleEvent.Finished {"timestamp":1525302707656,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"bb76140f059e9073076378d5e86f421d60296f9d"},"inputRuleKey":{"hashCode":"9581a5e75023dc327e76b24534146919d6ed5d71"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//StashUI/UI:ActivityIndicatorViewAssets"}}
BuildRuleEvent.Finished {"timestamp":1525302707656,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"08083240001de95ee3b469c830c7cff5beb040b4"},"inputRuleKey":{"hashCode":"8aee7ddfbe07ee8cd06100b495c09fcda2fd74f7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//:AppAsset"}}
BuildRuleEvent.Finished {"timestamp":1525302707657,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"4dd16e76b445fa35832f33a10db11b22ebe7ade3"},"inputRuleKey":{"hashCode":"bb31313f4ff3fedc990c392d9972555ca8bd5a0b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//:AppResources"}}
BuildRuleEvent.Finished {"timestamp":1525302707661,"duration":{"wallMillisDuration":12},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"6bc612ef9d4415dcc5dd5ee4745a299a01023504"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//StashUI/UI/Pods:SnapKit#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1525302707661,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"836e0cad924bd3c4c8ee87a6dbeef26468a0a381"},"inputRuleKey":{"hashCode":"a486330ee77e71748c910e5973af10e7bfe4e323"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//StashUI/UI/Pods:SnapKit#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Finished {"timestamp":1525302707661,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"feb2adf853fab3aeb32eca39fcd3ef3d08ce1465"},"inputRuleKey":{"hashCode":"14eabb6cbde49c61ab5832eb6fec29e74560aff2"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//StashUI/UI:StashUI#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Finished {"timestamp":1525302707662,"duration":{"wallMillisDuration":7},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"495253b314066197753ca25653ce0c4f92a47905"},"inputRuleKey":{"hashCode":"b58f4f822b7d8af41f6f49adb9abc871f54cf14b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//StashUI/UI/Pods:SnapKit#swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525302707694,"duration":{"wallMillisDuration":39},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"53cf621a-d9c1-42b0-b229-c59f889b4cd3","ruleKeys":{"ruleKey":{"hashCode":"3bd56a9e53ed26b85271603ee2407d4a3b050bce"},"inputRuleKey":{"hashCode":"654220055578a7ae068f35ac0d607ae936cc79c2"}},"outputHash":"a02727272935442756c5ca9ae64646abb6542682","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_library","name":"//StashUI/UI/Pods:Dwifft#swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525302707697,"duration":{"wallMillisDuration":8},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"17f933951d9c5cfb440fc76b1cd1a914ae8b63cf"},"inputRuleKey":{"hashCode":"2d6cb54d686b920b26dc4b5d07f7070e19ee17dc"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"swift_library","name":"//StashUI/UI:StashUI#swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525302707701,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"53dfb51d272d657494cd0da9dbb8d8cb18f53af5"},"inputRuleKey":{"hashCode":"17209962479534458f7b0ffcfb7b77ab777380b7"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_library","name":"//StashUI/UI:StashUI"}}
BuildRuleEvent.Finished {"timestamp":1525302707703,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"9594d71ddbde03684ea6ce7e7e16edb0e33b6c5a"},"inputRuleKey":{"hashCode":"97b58d44abf3d0190808cf12b95865b1e81df40a"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"swift_library","name":"//:BuckExample#swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525302707705,"duration":{"wallMillisDuration":31},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"53cf621a-d9c1-42b0-b229-c59f889b4cd3","ruleKeys":{"ruleKey":{"hashCode":"5e42a31c5eff4ce3b5ed2b08d18631148c4050f2"},"inputRuleKey":{"hashCode":"fa6292f2cc7621aeb8138bb14cd4de35efd73b7d"}},"outputHash":"54b318cfe993dde704139e0afceb44d4f84051a2","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_library","name":"//StashUI/UI/Pods:Dwifft"}}
BuildRuleEvent.Finished {"timestamp":1525302708437,"duration":{"wallMillisDuration":803},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"53cf621a-d9c1-42b0-b229-c59f889b4cd3","ruleKeys":{"ruleKey":{"hashCode":"287a451ff7bfd72d7e5444e71407c6beb6b381fc"}},"outputHash":"de5a04749f8021a8678292572760cceed4ea6f55","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_compile","name":"//StashUI/UI/Pods:Dwifft#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1525302709966,"duration":{"wallMillisDuration":1557},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3658aade0cda390ba4a1340439c4acff5a97e652"}},"buildRule":{"type":"swift_compile","name":"//StashUI/UI:StashUI#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1525302709966,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"62548947-20a4-4dde-9193-45252954014f","ruleKeys":{"ruleKey":{"hashCode":"c715be7d807a317bf1fd6808c8dbba0074dac118"}},"buildRule":{"type":"swift_compile","name":"//:BuckExample#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1525302709966,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"1f0e2afe21a4e608391c7cc13880ace841212df6"},"inputRuleKey":{"hashCode":"05d25dbddbc1cc4d653edc466f99c4e27844735c"}},"buildRule":{"type":"cxx_link","name":"//:BuckExample#binary"}}
BuildRuleEvent.Finished {"timestamp":1525302709967,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"e4f0b376d08b3ea3bb2a304f2a55e6a6269d36c9"}},"buildRule":{"type":"swift_compile","name":"//:BuckExampleTests#apple-test-library,dwarf,iphonesimulator-x86_64,mach-o-bundle,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1525302709967,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"3eaf63b8b51f21a9418f5e11a64d5bc2d52ffb94"},"inputRuleKey":{"hashCode":"144af21fb1d2b24d24edeecae82efd6482679a5f"}},"buildRule":{"type":"cxx_binary","name":"//:BuckExample"}}
BuildRuleEvent.Finished {"timestamp":1525302709968,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"8498e4a30adc479ee786593e6af058ffb224e29a"},"inputRuleKey":{"hashCode":"9dffa904ec99490a794c0867f700f6603ae52ce7"}},"buildRule":{"type":"cxx_link","name":"//:BuckExampleTests#apple-test-library,iphonesimulator-x86_64,mach-o-bundle,no-linkermap"}}
BuildRuleEvent.Finished {"timestamp":1525302709968,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"3baf7a4e39b8b3ea70b686a34e745f8b028d4349"}},"buildRule":{"type":"apple_debuggable_binary","name":"//:BuckExampleTests#apple-debuggable-binary,apple-test-library,dwarf,iphonesimulator-x86_64,mach-o-bundle,no-linkermap"}}
BuildRuleEvent.Finished {"timestamp":1525302709969,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"ec9d57718e02ad0dd525119f7196a15b99c42730"}},"buildRule":{"type":"apple_bundle","name":"//:BuckExampleTests#apple-test-bundle,dwarf,no-include-frameworks,no-linkermap"}}
BuildRuleEvent.Finished {"timestamp":1525302709969,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"0264eb6f-b403-4df2-bfe9-f020b33bbff1","ruleKeys":{"ruleKey":{"hashCode":"1a989e2b8a49163f4a52794f814c3e92e6a5c91d"}},"buildRule":{"type":"apple_test","name":"//:BuckExampleTests"}}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":10,"totalCacheIgnores":2,"totalCacheLocalKeyUnchangedHits":12,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":1}