InvocationInfo {"buildId":"a8996171-220a-4196-86b5-a3ec3a83e140","superConsoleEnabled":true,"isDaemon":true,"subCommand":"installcommand","commandArgs":["install","--run",":BuckExampleApp"],"unexpandedCommandArgs":["install","--run",":BuckExampleApp"],"buckLogDir":"buck-out/log","timestampMillis":1525303107102}
FileDelete {"timestamp":1525303107134,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=.git/index.lock}"}
ParseStarted {"timestamp":1525303107553}
ParseFinished {"timestamp":1525303107557}
BuildRuleEvent.Finished {"timestamp":1525303107644,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"08083240001de95ee3b469c830c7cff5beb040b4"},"inputRuleKey":{"hashCode":"8aee7ddfbe07ee8cd06100b495c09fcda2fd74f7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//:AppAsset"}}
BuildRuleEvent.Finished {"timestamp":1525303107644,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"4dd16e76b445fa35832f33a10db11b22ebe7ade3"},"inputRuleKey":{"hashCode":"bb31313f4ff3fedc990c392d9972555ca8bd5a0b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//:AppResources"}}
BuildRuleEvent.Finished {"timestamp":1525303107644,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"e7f8a6f27d1a8a102ea5d894fc7f1b2791724d31"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_asset_catalog","name":"//:BuckExampleApp#apple-asset-catalog,dwarf-and-dsym"}}
BuildRuleEvent.Finished {"timestamp":1525303107644,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"53dfb51d272d657494cd0da9dbb8d8cb18f53af5"},"inputRuleKey":{"hashCode":"17209962479534458f7b0ffcfb7b77ab777380b7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//StashUI/UI:StashUI"}}
BuildRuleEvent.Finished {"timestamp":1525303107644,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"17f933951d9c5cfb440fc76b1cd1a914ae8b63cf"},"inputRuleKey":{"hashCode":"2d6cb54d686b920b26dc4b5d07f7070e19ee17dc"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//StashUI/UI:StashUI#swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525303107645,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"bb76140f059e9073076378d5e86f421d60296f9d"},"inputRuleKey":{"hashCode":"9581a5e75023dc327e76b24534146919d6ed5d71"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//StashUI/UI:ActivityIndicatorViewAssets"}}
BuildRuleEvent.Finished {"timestamp":1525303107645,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"53cf621a-d9c1-42b0-b229-c59f889b4cd3","ruleKeys":{"ruleKey":{"hashCode":"5e42a31c5eff4ce3b5ed2b08d18631148c4050f2"},"inputRuleKey":{"hashCode":"fa6292f2cc7621aeb8138bb14cd4de35efd73b7d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//StashUI/UI/Pods:Dwifft"}}
BuildRuleEvent.Finished {"timestamp":1525303107645,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"53cf621a-d9c1-42b0-b229-c59f889b4cd3","ruleKeys":{"ruleKey":{"hashCode":"3bd56a9e53ed26b85271603ee2407d4a3b050bce"},"inputRuleKey":{"hashCode":"654220055578a7ae068f35ac0d607ae936cc79c2"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//StashUI/UI/Pods:Dwifft#swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525303107650,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"0169c2d940982005fa1f8afdb1c14e822283a0e5"},"inputRuleKey":{"hashCode":"a03b1df054aa1380a3edcd46ead1877dcca950a9"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//StashUI/UI/Pods:SnapKit"}}
BuildRuleEvent.Finished {"timestamp":1525303107650,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"495253b314066197753ca25653ce0c4f92a47905"},"inputRuleKey":{"hashCode":"b58f4f822b7d8af41f6f49adb9abc871f54cf14b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//StashUI/UI/Pods:SnapKit#swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525303107651,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"53cf621a-d9c1-42b0-b229-c59f889b4cd3","ruleKeys":{"ruleKey":{"hashCode":"287a451ff7bfd72d7e5444e71407c6beb6b381fc"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//StashUI/UI/Pods:Dwifft#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1525303107651,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8d9ba5e0-42c4-4cc1-af83-9286b38e9fc5","ruleKeys":{"ruleKey":{"hashCode":"dffe71fa80830a52792c0f77522fdecb371db4cf"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//StashUI/UI:StashUI#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1525303107651,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"6bc612ef9d4415dcc5dd5ee4745a299a01023504"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//StashUI/UI/Pods:SnapKit#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1525303107652,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8d9ba5e0-42c4-4cc1-af83-9286b38e9fc5","ruleKeys":{"ruleKey":{"hashCode":"f03414ef12107933d23556468e971e6ea821c92e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//:BuckExample#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1525303107660,"duration":{"wallMillisDuration":14},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"27dca58391946e30851a8aa3543734eb92ad75d9"},"inputRuleKey":{"hashCode":"0e4f748e7c5edc1d8f92570c097de1e1e604bc1d"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"swift_library","name":"//:BuckExample#iphonesimulator-x86_64,swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525303108124,"duration":{"wallMillisDuration":8},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"d4bf42a374dd6312deefe135feafd3ad7cb545f4"},"inputRuleKey":{"hashCode":"916a7f6f4772eaa5febad7184e1af7959a5dcd6b"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_binary","name":"//:BuckExample#iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1525303108285,"duration":{"wallMillisDuration":13},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"d66a5229968ad10a6c45f13beabbc6c2c9b487c7"},"inputRuleKey":{"hashCode":"dad1d7a9ff4d9a16f64a0660b3c873b413ff2cac"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_binary","name":"//:BuckExample#iphonesimulator-x86_64,strip-non-global"}}
BuildRuleEvent.Finished {"timestamp":1525303108388,"duration":{"wallMillisDuration":736},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a8996171-220a-4196-86b5-a3ec3a83e140","ruleKeys":{"ruleKey":{"hashCode":"c2f4f4849459e98643db73c83e862e059e8780ea"},"inputRuleKey":{"hashCode":"6dad3f436b5c2811146d725adef5b769137dae7e"}},"outputHash":"bb5d17fbfc0c141a5114a7bca5c83e453cac3141","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_link","name":"//:BuckExample#binary,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1525303108491,"duration":{"wallMillisDuration":376},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a8996171-220a-4196-86b5-a3ec3a83e140","ruleKeys":{"ruleKey":{"hashCode":"a883860411e3f9fb9a31c319d6dea4afd2d1a32d"},"inputRuleKey":{"hashCode":"14ed23f5af558096da8c0113f4d5c05da322f749"}},"outputHash":"d5f062cf3533222d022bc8870cfc1b06236fe845","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_strip","name":"//:BuckExample#iphonesimulator-x86_64,strip-non-global,stripped"}}
BuildRuleEvent.Finished {"timestamp":1525303108902,"duration":{"wallMillisDuration":33},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a8996171-220a-4196-86b5-a3ec3a83e140","ruleKeys":{"ruleKey":{"hashCode":"f9f1941f96d6d63e3d0f5dae23dfef92de4d0d91"}},"outputHash":"8f102a8a35fa6b862c8eff68db4eb03e8c618de8","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_debuggable_binary","name":"//:BuckExample#apple-debuggable-binary,dwarf-and-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1525303109054,"duration":{"wallMillisDuration":934},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a8996171-220a-4196-86b5-a3ec3a83e140","ruleKeys":{"ruleKey":{"hashCode":"e1c3168aad0e841255611099ad36ab74b114518d"},"inputRuleKey":{"hashCode":"0b8e0d0abff9f972d1133232abb2d3b512eb1aa7"}},"outputHash":"441935cd40effa36731f8b8df74f532de4235374","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_dsym","name":"//:BuckExample#apple-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1525303112600,"duration":{"wallMillisDuration":3715},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a8996171-220a-4196-86b5-a3ec3a83e140","ruleKeys":{"ruleKey":{"hashCode":"8171f1276ed38a5037725c427c8014b8de4d7b3f"}},"outputHash":"f68e930ebc624a4bb553604efde2f84a93a5162f","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_bundle","name":"//:BuckExampleApp#dwarf-and-dsym,no-include-frameworks"}}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":5,"totalCacheIgnores":0,"totalCacheLocalKeyUnchangedHits":17,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}