InvocationInfo {"buildId":"62548947-20a4-4dde-9193-45252954014f","superConsoleEnabled":true,"isDaemon":true,"subCommand":"installcommand","commandArgs":["install","--run",":BuckExampleApp"],"unexpandedCommandArgs":["install","--run",":BuckExampleApp"],"buckLogDir":"buck-out/log","timestampMillis":1525269392440}
FileDelete {"timestamp":1525269392532,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=BuckExample/ViewController~.swift}"}
FileDelete {"timestamp":1525269392532,"filename":"WatchmanPathEvent{cellPath=/Users/scottjones/BuckExample, kind=DELETE, path=.git/index.lock}"}
ParseStarted {"timestamp":1525269393001}
ParseFinished {"timestamp":1525269393007}
BuildRuleEvent.Finished {"timestamp":1525269393043,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"e7f8a6f27d1a8a102ea5d894fc7f1b2791724d31"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_asset_catalog","name":"//:BuckExampleApp#apple-asset-catalog,dwarf-and-dsym"}}
BuildRuleEvent.Finished {"timestamp":1525269393043,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"4dd16e76b445fa35832f33a10db11b22ebe7ade3"},"inputRuleKey":{"hashCode":"bb31313f4ff3fedc990c392d9972555ca8bd5a0b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//:AppResources"}}
BuildRuleEvent.Finished {"timestamp":1525269393043,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"1f30723810cee1f107cdd46938f7a9d3a61b6970"},"inputRuleKey":{"hashCode":"0e4f748e7c5edc1d8f92570c097de1e1e604bc1d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//:BuckExample#iphonesimulator-x86_64,swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525269393044,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"bb76140f059e9073076378d5e86f421d60296f9d"},"inputRuleKey":{"hashCode":"9581a5e75023dc327e76b24534146919d6ed5d71"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//StashUI/UI:ActivityIndicatorViewAssets"}}
BuildRuleEvent.Finished {"timestamp":1525269393044,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"0169c2d940982005fa1f8afdb1c14e822283a0e5"},"inputRuleKey":{"hashCode":"a03b1df054aa1380a3edcd46ead1877dcca950a9"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//StashUI/UI/Pods:SnapKit"}}
BuildRuleEvent.Finished {"timestamp":1525269393044,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"5a5e5115c6152f78b4a50fcf8c9f6bffad04868f"},"inputRuleKey":{"hashCode":"2d6cb54d686b920b26dc4b5d07f7070e19ee17dc"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//StashUI/UI:StashUI#swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525269393047,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"08083240001de95ee3b469c830c7cff5beb040b4"},"inputRuleKey":{"hashCode":"8aee7ddfbe07ee8cd06100b495c09fcda2fd74f7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//:AppAsset"}}
BuildRuleEvent.Finished {"timestamp":1525269393048,"duration":{"wallMillisDuration":7},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"652be70a045169e119a020ea1f25d71f63e1115a"},"inputRuleKey":{"hashCode":"17209962479534458f7b0ffcfb7b77ab777380b7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//StashUI/UI:StashUI"}}
BuildRuleEvent.Finished {"timestamp":1525269393064,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"495253b314066197753ca25653ce0c4f92a47905"},"inputRuleKey":{"hashCode":"b58f4f822b7d8af41f6f49adb9abc871f54cf14b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//StashUI/UI/Pods:SnapKit#swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1525269393075,"duration":{"wallMillisDuration":31},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"3787c55e1ba63540b257194c7bc23ef71ef5e71f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//StashUI/UI:StashUI#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1525269393087,"duration":{"wallMillisDuration":42},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"6bc612ef9d4415dcc5dd5ee4745a299a01023504"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//StashUI/UI/Pods:SnapKit#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1525269393088,"duration":{"wallMillisDuration":38},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"836e0cad924bd3c4c8ee87a6dbeef26468a0a381"},"inputRuleKey":{"hashCode":"a486330ee77e71748c910e5973af10e7bfe4e323"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//StashUI/UI/Pods:SnapKit#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Finished {"timestamp":1525269393095,"duration":{"wallMillisDuration":38},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"feb2adf853fab3aeb32eca39fcd3ef3d08ce1465"},"inputRuleKey":{"hashCode":"14eabb6cbde49c61ab5832eb6fec29e74560aff2"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//StashUI/UI:StashUI#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Finished {"timestamp":1525269395522,"duration":{"wallMillisDuration":2449},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"62548947-20a4-4dde-9193-45252954014f","ruleKeys":{"ruleKey":{"hashCode":"5a6ab3d180e3b9423a249c4ca7d1a07602788512"}},"outputHash":"a6b0f83d25f2b01d14dfbfdeb4c1face7cece49f","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_compile","name":"//:BuckExample#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1525269395713,"duration":{"wallMillisDuration":11},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"7e3d97859c66e353b04622dbfa93234d16421837"},"inputRuleKey":{"hashCode":"916a7f6f4772eaa5febad7184e1af7959a5dcd6b"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_binary","name":"//:BuckExample#iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1525269395770,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"f8b1578ea66199bb2ff4038c0988bbb514557009"},"inputRuleKey":{"hashCode":"dad1d7a9ff4d9a16f64a0660b3c873b413ff2cac"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_binary","name":"//:BuckExample#iphonesimulator-x86_64,strip-non-global"}}
BuildRuleEvent.Finished {"timestamp":1525269395924,"duration":{"wallMillisDuration":412},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"fc1c220f55e9736670693786338aafe8f6cc54fe"},"inputRuleKey":{"hashCode":"1f426fbd50e185d3b17234e1a7798523ca33c3ab"}},"outputHash":"3bbc6a05773fbc041fc43b2f3473b890adb5d873","successTypeName":"FETCHED_FROM_CACHE_INPUT_BASED","buildRule":{"type":"cxx_link","name":"//:BuckExample#binary,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1525269395941,"duration":{"wallMillisDuration":218},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"ce84b0652c0ba119fb536cd8bcb4817eef40459a"},"inputRuleKey":{"hashCode":"68732fd5c09a3514ae6dfacd0ab6547697a6942b"}},"outputHash":"bfaada8c7db6e67ac7da6e3f47d504e9819923e4","successTypeName":"FETCHED_FROM_CACHE_INPUT_BASED","buildRule":{"type":"cxx_strip","name":"//:BuckExample#iphonesimulator-x86_64,strip-non-global,stripped"}}
BuildRuleEvent.Finished {"timestamp":1525269396507,"duration":{"wallMillisDuration":40},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"62548947-20a4-4dde-9193-45252954014f","ruleKeys":{"ruleKey":{"hashCode":"e874389f0bf6982f0ab15a7073143fc9267e5601"}},"outputHash":"8f102a8a35fa6b862c8eff68db4eb03e8c618de8","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_debuggable_binary","name":"//:BuckExample#apple-debuggable-binary,dwarf-and-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1525269396618,"duration":{"wallMillisDuration":896},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"ff7aa57a-cede-407f-b7c0-f98edf2e1a1f","ruleKeys":{"ruleKey":{"hashCode":"6226dd6b11349503de851d7acc03d6984f8a67d5"},"inputRuleKey":{"hashCode":"9990cdfcfed982dbe8eb171b7312f17162cb0770"}},"outputHash":"489f90296860170cf36074c67513e3631faa0fa9","successTypeName":"FETCHED_FROM_CACHE_INPUT_BASED","buildRule":{"type":"apple_dsym","name":"//:BuckExample#apple-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1525269400138,"duration":{"wallMillisDuration":3653},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"62548947-20a4-4dde-9193-45252954014f","ruleKeys":{"ruleKey":{"hashCode":"20e72028d5a3760b6844481828ea891f07ca87e6"}},"outputHash":"554716389a3fbc68c4abd0bf121a50f930413c89","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_bundle","name":"//:BuckExampleApp#dwarf-and-dsym,no-include-frameworks"}}
Cache.Stats {"cacheHitsPerMode":{"dir":3},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":3,"totalCacheErrors":0,"totalCacheMisses":3,"totalCacheIgnores":0,"totalCacheLocalKeyUnchangedHits":15,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}